[33mcommit 2484b536008c7651750eb7814a0c7d65462ceb58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3015ef9 143fa7a
Author: Livinglaser3 <srisaivishal.sathagopam@sjsu.edu>
Date:   Tue Apr 23 17:43:44 2024 -0700

    Merge branch 'main' of https://github.com/SJSU-CS/simple-microblog-Livinglaser3

[33mcommit 3015ef96615a73d7100ec3ee4e752d4a900dccd5[m
Author: Livinglaser3 <srisaivishal.sathagopam@sjsu.edu>
Date:   Tue Apr 23 17:42:56 2024 -0700

    push

[33mcommit 143fa7a03c37a57c370322bb0d0be3b4cd2d4a63[m
Author: Sri Sai Vishal Sathagopam <60312749+Livinglaser3@users.noreply.github.com>
Date:   Tue Apr 23 17:24:18 2024 -0700

    Delete client/src/main/java/edu/sjsu/cmpe272/simpleblog/client/Test

[33mcommit 0c6b853cbfbf0003c85a502d0e472382d6236088[m
Author: Sri Sai Vishal Sathagopam <60312749+Livinglaser3@users.noreply.github.com>
Date:   Tue Apr 23 17:23:22 2024 -0700

    Create Test

[33mcommit d8a09a92f0b71d24fe1821a800066127b4a929f0[m
Author: ben reed <bcr33d@gmail.com>
Date:   Fri Apr 12 15:25:12 2024 -0700

    autograder fix

[33mcommit 84d0ad3b448ddc6207677aa3fafc01e2701f10a9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Apr 12 16:40:09 2024 +0000

    Update GitHub Classroom Autograding Workflow

[33mcommit ea7045b7deb9cd56cfeb2becbb4f7e0d93f20886[m
Merge: e79f45f fe3699f
Author: Livinglaser3 <srisaivishal.sathagopam@sjsu.edu>
Date:   Fri Apr 12 00:54:23 2024 -0600

    Merge branch 'main' of https://github.com/SJSU-CS/simple-microblog-Livinglaser3

[33mcommit e79f45f83cc215b30ac5fac635d321155be0c59e[m
Author: Livinglaser3 <srisaivishal.sathagopam@sjsu.edu>
Date:   Fri Apr 12 00:53:17 2024 -0600

    second commit

[33mcommit fe3699f4dc0c1e5fdce33597f13855ab8ea87b84[m
Author: Sri Sai Vishal Sathagopam <60312749+Livinglaser3@users.noreply.github.com>
Date:   Fri Apr 12 00:46:39 2024 -0600

    Create hostname

[33mcommit 29beae8c2cc322c250d94790df3e871d09bd40fa[m
Author: Livinglaser3 <srisaivishal.sathagopam@sjsu.edu>
Date:   Fri Apr 12 00:26:54 2024 -0600

    first commit

[33mcommit 86cdfa18c3a6c5a8917f15498eb03fcf0cabaf80[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Apr 11 19:02:45 2024 +0000

    Update GitHub Classroom Autograding Workflow

[33mcommit 63e451a0556d86284c4fc229ccb687ea0008beb3[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 31 21:41:21 2024 +0000

    add deadline

[33mcommit a89317315f3f749a418f106c7f92373f8df781b8[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 31 21:41:19 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 50dd9e1798b823c5d9ab35bbd77aa065f3546f48[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 31 21:41:19 2024 +0000

    GitHub Classroom Feedback

[33mcommit 495acd3df67b014e3277113f80bb0c2e1630dba5[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 31 21:41:18 2024 +0000

    GitHub Classroom Autograding Workflow

[33mcommit b8e9c6f5d241e348e753965338436bc45a8e47bf[m
Author: ben reed <ben.reed@sjsu.edu>
Date:   Fri Mar 29 01:12:49 2024 -0700

    fixed sbdown local repo resolution

[33mcommit ca736006c61a715a19e8a5cb40614a068378110f[m
Author: ben reed <ben.reed@sjsu.edu>
Date:   Tue Mar 19 09:39:41 2024 -0700

    initial checkin starter code
